<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Lesson-2</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>ДЗ №6</h1>

      <ol>
        <li>
          <h3>
            <a href="tasks/task0.html">Задача 0</a>
          </h3>
          <p>
            Створити функцію, яка за номером місяця повертає пору року, до якої
            відноситься цей місяць.
          </p>

          <h3>
            <a href="tasks/task2.html">Задача 2</a>
          </h3>
          <p>
            Створити функцію, яка за номером дня дозволяє з’ясувати чи є цей
            день робочим.
          </p>

          <h3>
            <a href="tasks/task3.html">Задача 3</a>
          </h3>
          <p>
            Створити окремі функції, які для 4 чисел знаходять: <br />
            1)суму; <br />
            2)добуток; <br />
            3)середнє арифметичне; <br />
            4)мінімальне значення.
          </p>

          <h3>
            <a href="tasks/task4.html">Задача 4</a>
          </h3>
          <p>
            Створити функцію, яка для 3 заданих чисел знаходить одночасно
            декілька результатів: кількість парних, кількість додатних,
            кількість більших за 100.
          </p>

          <h3>
            <a href="tasks/task5.html">Задача 5</a>
          </h3>
          <p>
            Задача 5. Створити окремі функції, які переводять: <br />
            1) Сантиметри у дюйми; <br />
            2) Кілограми у фунти; <br />
            3) Кілометри у милі. <br />
          </p>
        </li>
      </ol>
    </div>
  </body>
</html>
